#map {
    height: 100%;
}

.grid-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item3 {
    flex: 1 0 100px;  /* flex-grow, flex-shrink, flex-basis */
    padding: 6px;
    background-color: #070707;
    box-sizing: border-box;
    margin: 5%;
    max-width: 1200px;
    border-radius: 7px;
    width: 100%;
}

html,
body {
    height: 100%;
    margin: 10px;
    padding: 0;
}